.err {
    color: #ff0000;
}

.loading {
    position: fixed;
    z-index: 9999999;
    height: 175px;
    width: 175px;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.loading img {
    width: 175px;
}

.loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}


/*snak bar message css by ashvin patidar*/

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -126px;
    background-color: #2a3e87;
    color: #fff;
    text-align: center;
    border-radius: 5px 5px 5px 5px;
    padding: 16px;
    position: fixed;
    z-index: 9999999;
    left: 50%;
    bottom: 220px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 220px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 220px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 220px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 220px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}